html,body,#app{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.app_content{
    overflow: hidden;
}
.footer_body{
    position: fixed;
    box-sizing: border-box;
	bottom: 0;
    width: 351px;
	height: 48px;
	z-index: 1;
	border-radius:12px;
  background: #FFFFFF;
  left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5px;
}
.legend_body{
    position: fixed;
    box-sizing: border-box;
	top: 74px;
    right: 12px;
	z-index: 1;
}
// .van-popup {
//     background:#494949 !important
// }
.van-toast{
    background:#494949 !important
}